PORT=8000

DATABASE=mongodb+srv://admin:<PASSWORD>@shop-database.m09mr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DATABASE_PASSWORD=5231

STRIPE_SECRET_KEY=sk_test_51InlOsHW39gXc5XqdT3foIe0Xbo9WAyOrTOHdic2XKgSg7tRnli1bT84k4RLhDQuT7R5K26euxB4g8emBQmQ5Z7L00B60K4cZ2

STRIPE_PUBLIC_KEY=pk_test_51InlOsHW39gXc5XqJ0n0Rny4r49D5MBHZ8ya8T3oy5t7Dk4sz4i1wIk34luEjdhoo6d6DNmX54CWEDQwDBTnjdyP00o3KIBg3D

MY_VERIFY_FB_TOKEN=verifytokenforchatbotofsneakercity123

FB_PAGE_TOKEN=EAAHObIMMBk0BADPXEbZAZA5ZCc0xws5KPvwbfg8jo4wTZBF83lkCwlfBx3cJFvrOIBc5VKcWDWrUAoYnSRn1CRdksHkojWshyiBgtHJIO4e4lENdH3OVKt0Q4eoeZC54FSq75TCg63c0bOwhiOFtC2ywO4mFZBr0IJroWpkMWA0jsNO7axUUFa

SECONDARY_RECEIVER_ID=263902037430900

PRIMARY_RECEIVER_ID=508440427103821

MAIL=c13.thptpn@gmail.com
PASS_MAIL=fortythreec13